MONGO_URI=mongodb+srv://xtylishab000:OIDVGA8oqB3Ad05J@cluster0.vagt6xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=correctposture
SECRET_KEY=ankit839&$bhnj123
ACCESS_TOKEN_EXPIRE_MINUTES=60
